### ISSUE TITLE
DCLZ instruction emitted when compiling CheriBSD128 in jenkins.

### ISSUE THREAD

**Issue by Jerryxia32** [CTSRD-CHERI/llvm#177]
The most recent kernel dump file from jenkins: cheribsd128-cheri128-de4-mdroot-kernel.dump.bz2 in job CheriBSD-CHERI128-allkernels (at least build #964) has a dclz instruction which is not MIPS4 and not implemented in hardware.

This is triggered by using __builtin_clzll() in the CHERI_ALIGN_SHIFT macro in cheribsd/sys/mips/include/cherireg.h

**Comment by davidchisnall** [comment]
As noted on IRC, this does not appear to be an LLVM bug:

```
$ cat clz.c
int clz(int x)
{
	return __builtin_clz(x);
}
$ ./cheri-unknown-freebsd-clang -S clz.c -o - 
	.text
	.abicalls
	.section	.mdebug.abi64,"",@progbits
	.nan	legacy
	.file	"clz.c"
	.text
	.globl	clz
	.align	3
	.type	clz,@function
	.set	nomicromips
	.set	nomips16
	.ent	clz
clz:                                    # @clz
	.frame	$fp,32,$ra
	.mask 	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	.set	noat
# BB#0:                                 # %entry
	daddiu	$sp, $sp, -32
	sd	$fp, 24($sp)            # 8-byte Folded Spill
	move	 $fp, $sp
	move	 $1, $4
	sw	$1, 20($fp)
	srl	$2, $1, 1
	or	$1, $1, $2
	srl	$2, $1, 2
	or	$1, $1, $2
	srl	$2, $1, 4
	or	$1, $1, $2
	srl	$2, $1, 8
	or	$1, $1, $2
	srl	$2, $1, 16
	nor	$1, $1, $2
	srl	$2, $1, 1
	lui	$3, 21845
	ori	$3, $3, 21845
	and	$2, $2, $3
	subu	$1, $1, $2
	lui	$2, 13107
	ori	$2, $2, 13107
	and	$3, $1, $2
	srl	$1, $1, 2
	and	$1, $1, $2
	addu	$1, $3, $1
	srl	$2, $1, 4
	addu	$1, $1, $2
	lui	$2, 3855
	ori	$2, $2, 3855
	and	$1, $1, $2
	sll	$2, $1, 8
	addu	$2, $2, $1
	sll	$3, $1, 16
	addu	$2, $3, $2
	sll	$1, $1, 24
	addu	$1, $1, $2
	srl	$2, $1, 24
	move	 $sp, $fp
	ld	$fp, 24($sp)            # 8-byte Folded Reload
	daddiu	$sp, $sp, 32
	jr	$ra
	nop
	.set	at
	.set	macro
	.set	reorder
	.end	clz
$func_end0:
	.size	clz, ($func_end0)-clz
```

The same output appears for `-target mips64-unknown-freebsd -mcpu=mips3` and `-target mips64-unknown-freebsd -mcpu=mips4`.

If you believe that this is an LLVM bug, please provide a C test file and command-line flags for reproducing it.
